#iam-menu
  text-align: center
  background: #d9ead3
  border-spacing: 0
  top: 0
  left: 0
  display: none

  td
    border: 1px solid #c9dac3
    margin: 0
    padding: 2px

  .role-name
    padding: 5px
    font-size: 120%
    font-weight: bold
